# libprotobuf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libprotobuf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lz -lc++ -lc++abi'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprotobuf.
current=11
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/diego/webelectric/a16z/t2/tensorflow/tensorflow/contrib/makefile/gen/protobuf_ios/lib/ios_arm7/lib'
